# This file is referred to by /usr/share/alsa/ec.conf to change
# the default capture and playback when ec is running.

pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave {
        format S32_LE
        rate 48000
        channels 1
        pcm {
            type file
            slave.pcm null
            file "/var/tmp/ec/playback.pipe"
            format "raw"
        }
    }
}

pcm.capture {
    type plug
    slave.pcm {
        type fifo
        infile "/var/tmp/ec/capture.pipe"
        rate 16000
        format S16_LE
        channels 1
    }
}
