# default output for applications using alsa when ec is running.
hook_func.ec_load_if_running {
	lib "libasound_module_conf_ec.so"
	func "conf_ec_hook_load_if_running"
}

@hooks [
	{
		func ec_load_if_running
		files [
			"/usr/share/alsa/ec-alsa.conf"
		]
		errors false
	}
]
